.stories {
  padding-left: 60px;

  &__form {
    padding: 20px;
    background-color: #f9f9f9;
  }
}

.story {
  padding: 18px;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 26px;
  color: #333;
  
  h1,
  h2,
  h3,
  h4,
  figure,
  p,
  ol,
  ul {
    margin-top: 26px;
  }
  
  h1 {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 38px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 500;
  }
  
  h3 {
    font-size: 22px;
    font-weight: 500;
  }
  
  h4 {
    font-weight: 500;
  }
  
  ol {
    list-style: decimal;
    padding-left: 52px;
  }
  
  figure {
    margin-left: -18px;
    margin-right: -18px;
    
    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }
  
  figcaption {
    margin-top: 8px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 28px;
    }
  }

  
}
